__      __ _  _                  _____  _                             
\ \    / /(_)(_)                / ____|| |                            
 \ \  / /  _  _   __ _  _   _  | (___  | |_  _ __  ___   _   _  _ __  
  \ \/ /  | || | / _` || | | |  \___ \ | __|| '__|/ _ \ | | | || '_ \ 
   \  /   | || || (_| || |_| |  ____) || |_ | |  | (_) || |_| || |_) |
    \/    |_|| | \__,_| \__, | |_____/  \__||_|   \___/  \__,_|| .__/ 
            _/ |         __/ |                                 | |    
           |__/         |___/                                  |_|    

Hi! My name is Vijay Stroup and I'm a student studying physics and computer science.
I love programming and science!

To navigate around my website, the available commands are:
        - help              : show help.
        - clear             : clear the screen.
        - ls                : list files in current directory.
        - cd [..][dir_name] : change directories.
        - cat [file_name]   : read contents of file.

Color Legend:
        - <span style="color:#3ec92e;">Green</span> : directories
        - <span style="color:white;">White</span> : files
        - <span style="color:#00A2FF;">Blue</span>  : clickable links

Notes:
        - To copy text to the clipboard, simply highlight the text on the page.