.tiles {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.tile {
    background: grey;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 500ms;
}

.tile:hover {
    background: cornflowerblue;
}

.tile > img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.tile:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.tile:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.tile:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.tile:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}

@media (max-width: 991px) {
    .tiles {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .tile {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}